spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wan4380797
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 如果maven中引入mysql-connector-java的依赖版本大于6.0,请使用com.mysql.cj.jdbc.Driver, 如果驱动为6.0版本以下使用com.mysql.jdbc.Driver
